/*Задача 6: Напишите программу, которая на 
вход принимает число и выдаёт, является ли 
число чётным (делится ли оно на два без остатка).*/

int num;

Console.Write("Введите ваше число:");
num = Convert.ToInt32(Console.ReadLine());

if(num%2 == 0)
{
    Console.Write("Ваше число четное");
}
/*else
{
    Console.Write("Ваше число нечетное");
}*/